<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,100&display=swap"
            rel="stylesheet"
        />
        <link
            rel="shortcut icon"
            href="../img/favicon.png"
            type="image/x-icon"
        />
        <link rel="stylesheet" href="../css/style.css" />
        <title>Inicio</title>
    </head>
    <body>
        <!-- HEADER -->
        <header class="container-header-footer">
            <div class="caja caja-logo">
                <div class="caja caja-imagenes">
                    <img class="" src="../img/logo.png" alt="logo" />
                </div>
                <h1 class="texto-logo">
                    Pagina
                    <span class="texto-logo2">Web</span>
                </h1>
            </div>
            <nav class="caja">
                <ul class="menu">
                    <li>
                        <!--  la clase para el hover -->
                        <a class="boton" href="../index.html">Inicio</a>
                    </li>
                    <li>
                        <a class="boton" href="../pages/imagen.html"
                            >Imagenes</a
                        >
                    </li>
                    <li>
                        <a class="boton" href="../pages/video.html">Videos</a>
                    </li>
                    <li>
                        <a class="boton" href="../pages/empleados.html"
                            >Empleados</a
                        >
                    </li>
                    <li>
                        <a class="boton" href="../pages/formularios.html"
                            >Contactenos</a
                        >
                    </li>
                </ul>
            </nav>
        </header>
        <!-- Main -->
        <main>
            <section class="container">
                <h1>Videos</h1>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Modi dolorem eveniet et quaerat ex neque? Accusantium illum
                    cum asperiores eaque sapiente repellendus quibusdam enim
                    mollitia dolore itaque aperiam, eum nemo.
                </p>
            </section>
            <section class="container-main container-main-videos">
                    <div class="div-imagen ajuste-imagen">
                        <video
                            class="videos"
                            src="../img/video.mp4"
                            controls
                        ></video>
                    </div>
                </section>
            </section>
            <section class="container">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro assumenda pariatur ullam voluptas vero earum consectetur impedit rem tenetur quas, deserunt ab asperiores? Architecto est reprehenderit eaque dolor? Expedita, error!</p>
            </section>
        </main>
    </body>
    <!-- Footer -->
    <footer class="container-header-footer">
        <div class="caja">
            <h1>Copyright 2021 Agustin Fariña</h1>
        </div>
        <div class="caja caja-footer">
            <nav>
                <ul class="menu">
                    <li><a href="https://www.linkedin.com/">Linkedin</a></li>
                    <li><a href="https://twitter.com/">Twitter</a></li>
                    <li><a href="https://www.instagram.com/">Instagram</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</html>
